{
  "expo": {
    "name": "BarberM",
    "slug": "BarberM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/logos.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.constantino_j.BarberM"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "02e0d39e-398f-46dc-93f6-4a1620b6e0dd"
      }
    }
  }
}
